<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dining Hall Diets</title>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(201, 220, 207); 
        }
        h1 {
            font-family: 'Silkscreen', sans-serif;
            font-size: 55px;
            font-weight: bold 700;
        }
        h2{
            font-family: 'Silkscreen', sans-serif;
            font-size: 35px;
            font-weight: bold;
        }
        label{
            font-family: 'Silkscreen', sans-serif;
            font-size: 20px;
        }
        ul{
            font-family: 'Silkscreen', sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <!--<img src="https://png.pngtree.com/png-clipart/20190912/ourmid/pngtree-pixel-fruit-pack-png-image_1728160.jpg" alt="Logo"> -->
        <h1 style="text-align: center;">Dining Hall Diets</h1>
    </div>
    <div class="header">
        <!--<img src="https://png.pngtree.com/png-clipart/20190912/ourmid/pngtree-pixel-fruit-pack-png-image_1728160.jpg" alt="Logo"> -->
    
        <h2 style="text-align: center;">Select Your Preferences:</h2>
        <form method="POST" action="/submit" style="text-align: center;">
            <label>
                <input type="checkbox" name="vegan" value="true">
                Vegan
            </label><br>

            <label>
                <input type="checkbox" name="vegetarian" value="true">
                Vegetarian
            </label><br>

            <label>
                <input type="checkbox" name="pescatarian" value="true">
                Pescatarian
            </label><br>

            <label>
                <input type="checkbox" name="gluten_free" value="true">
                Gluten-Free
            </label><br>

            <label>
                <input type="checkbox" name="dairy_free" value="true">
                Dairy-Free
            </label><br><br>

            <input type="submit" value="Submit">
        </form>
        <div class="wrapper">
            <button class="">
                <span>Submit</span>
                <div class="success">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 29.756 29.756" style="enable-background:new 0 0 29.756 29.756;" xml:space="preserve">
                
                <path d="M29.049,5.009L28.19,4.151c-0.943-0.945-2.488-0.945-3.434,0L10.172,18.737l-5.175-5.173   c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.752   c0.944,0.943,2.489,0.943,3.433,0L29.049,8.442C29.991,7.498,29.991,5.953,29.049,5.009z"/>
                </svg>
                </div>
            </button>
        </div>

        <h2 style="text-align: center;">Recommended Items</h2>
        <div style="text-align: center;">
            {% if items and items|length > 0 %}
                <ul style="list-style-type: none; padding: 0;">
                    {% for item in items %}
                        <li>{{ item['itemId'] }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No recommendations available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
